@use 'config';


//Widescreens
@include config.mediaXl {
	.work-info {
		grid-template-columns: repeat(4, 1fr);
	}
}

//Desktops and Laptops
@include config.mediaLg {
	.work-info {
		grid-template-columns: repeat(3, 1fr);
	}
}

//Tablets and Small Laptops
@include config.mediaMd {
	main {
		align-items: center;
		text-align: center;

		.lg-heading {
			line-height: 1;
			margin-bottom: 1rem;
		}
	}

	ul.menu-nav,
	div.menu-branding {
		float: none;
		width: 100%;
		min-height: 0;

		&.show {
			transform: translate3d(0, 0, 0);
		}
	}
	.menu-nav {
		height: 75vh;
		transform: translate3d(-100%, 0, 0);
		font-size: 24px;
	}

	.menu-branding {
		height: 25vh;
		transform: translate3d(100%, 0, 0);

		.portrait {
			background: url('../images/portrait_small.jpg');
			width: 200px;
			height: 200px;
			background-repeat: no-repeat;
			background-size: cover;
		}
	}

	.about-info {
		grid-template-areas:
			'bioimage'
			'bio'
			'job1'
			'job2'
			'job3';
		grid-template-columns: 1fr;
	}

	.work-info {
		grid-template-columns: repeat(2, 1fr);
	}
}

//Smartphones
@include config.mediaSm {
	main {
		padding: 1rem;
		#home h1 {
			margin-top: 10vh;
		}

		.lg-heading {
			margin-top: 2rem;
			font-size: 3rem;
		}

		.sm-heading {
			margin-top: 1rem;
			font-size: 1rem;
		}

		.item,
		.bio {
			text-align: justify;
		}

		.list {
			text-align: left;
		}
	}

	.work-info {
		grid-template-columns: repeat(1, 1fr);

		img {
			width: 100%;
		}
	}
}
